DROP TABLE IF EXISTS users, books, book_reviews;

CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    username VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE books (
    id SERIAL PRIMARY KEY,
    ISBN BIGINT NOT NULL UNIQUE,
    title VARCHAR(255),
    creator_id INTEGER NOT NULL
);

CREATE TABLE book_reviews (
    id SERIAL PRIMARY KEY,
    book_id INTEGER NOT NULL,
    review VARCHAR(5000),
    rate DECIMAL NOT NULL,
    reviewer_id INTEGER NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
